
<!DOCTYPE html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
         <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

         <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">



        <style>
.footer-copyright {
  background-color:#0073AE;
      color: #ffffff;
       padding-top: 30px;
    padding-bottom: 20px;
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    line-height: 24px;

}

.footer-copyright a { color: #ffffff;font-weight:700}
   /* Extra Small Devices, Phones */
       @media only screen and (max-width : 480px) {
.col-centered{
    float: none;
    margin: 0 auto;
}

  }


.col-align {
  float: none;
  display: inline-block;
}
.col-align--top {
  vertical-align: top;
}
.col-align--center {
  vertical-align: middle;
}




        </style>



    </head>
    <body>


<div class="footer-copyright">
   <div class="container-fluid">
<div class="row copyright">
<div class="col-sm-3 col-xs-12 col-align col-align--center">
<p><a href="http://communityinclusion.org"><img alt="ICI/UMASS logo" class="img-responsive" src="images/combo_logo-200x110.png" /></a></p>
</div><!--
        --><div class="col-sm-5 col-xs-12 footer-copyright-title col-align col-align--center">
<p>©2018<strong>&nbsp;<a href="http://communityinclusion.org">Institute for Community Inclusion</a></strong> at the University of Massachusetts Boston.</p>
</div><!--
        --><div class="col-sm-4 col-xs-12 col-align col-align--center">
<a href="/about">ABOUT</a> &nbsp; | &nbsp; <a href="/accessibility-statement">ACCESSIBILITY</a> &nbsp; | &nbsp; <a href="/contact">CONTACT</a></div>
</div>
</div>
</div>
        </body>
</html>
